.flex-container
  display: flex
  flex-flow: wrap


.film-card
  margin-left: 8px
  width: calc(20% - 8px)
  height: 100%
  cursor: pointer
  position: relative
  margin-bottom: 24px
  flex-grow: 0
  flex-shrink: 0
  order: 1


.film-photo
  height: calc(100% - 66px)
  width: 100%


.film-name
  width: 100%
  height: 66px
  text-align: center
  margin: 0


.more-info
  background-color: #222222
  position: absolute
  left: 0
  top: 0
  height: calc(100% - 66px)
  width: 100%
  opacity: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &:hover
    opacity: 0.8

.genres
  text-align: center
