*
  color: white

.page-about
  width: 850px
  margin: 0 auto
  background-color: #222222
  padding: 10px

.poster-content
  display: flex
  flex-direction: row

.content
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 30px
  width: 100%

h2
  color: white
  margin-bottom: 0

table
  width: 100%

td
  width: 50%
  padding: 5px

tr
  border-bottom: 1px white solid


.description
  margin-left: 237px


.flex-container
  display: flex
  flex-direction: row
  overflow: hidden
  margin-right: 8px

.film-card
  margin-left: 8px
  width: calc(20% - 8px)
  height: fit-content
  cursor: pointer
  position: relative
  flex-grow: 0
  flex-shrink: 0
  order: 1

.film-photo
  height: calc(100% - 25px)
  width: 100%

.film-name
  width: 100%
  text-align: center
  margin: 0

.more-info
  background-color: #222
  position: absolute
  left: 0
  top: 0
  height: calc(100% - 21px)
  opacity: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &:hover
    opacity: 0.8

.genres
  text-align: center

.carousel
  display: flex
  flex-direction: row
  overflow: hidden
  margin-top: 10px
  align-items: center

  & > button
    height: 50px
    width: 50px
    color: black
    cursor: pointer

.favorite-btn
  height: 45px
  width: 205px
  position: absolute
  outline: none
  cursor: pointer
  font-size: 15px
  color: black

@media (max-width: 1000px)
  .film-card
    width: calc(25% - 8px)

@media (max-width: 600px)
  .film-card
    width: calc(33% - 8px)

