.container
  margin-right: 8px
  margin-bottom: 20px

.title
  font-size: 50px
  font-weight: bold
  color: white
  text-align: center
  margin: 0
  user-select: none
  cursor: pointer

.my-favorite
  position: absolute
  right: 8px
  top: 26px
  font-size: 20px
